
> eatlypos@0.1.0 build
> next build

   Ôû▓ Next.js 15.5.4
   - Environments: .env.local

   Creating an optimized production build ...
 Ô£ô Compiled successfully in 9.8s
   Linting and checking validity of types ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to compile.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./src/components/loyalty-program/AddEditRewardForm.tsx:78:29
Type error: Cannot find name 'mockLoyaltyRewards'.

[0m [90m 76 |[39m     [36mif[39m (isEditing [33m&&[39m rewardId) {
 [90m 77 |[39m       setIsLoading([36mtrue[39m)[33m;[39m
[31m[1m>[22m[39m[90m 78 |[39m       [36mconst[39m fetchedReward [33m=[39m 
mockLoyaltyRewards[33m.[39mfind(r [33m=>[39m r[33m.[39mid [33m===[39m rewardId)[33m;[39m
 [90m    |[39m                             [31m[1m^[22m[39m
 [90m 79 |[39m
 [90m 80 |[39m       [36mif[39m (fetchedReward) {
 [90m 81 |[39m          setInitialRewardData(fetchedReward)[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
